<?php

//remplacer "__ici__" par les informations correspondant à la référence précisée à la ligne du dessus
//tous les "__ici__" doivent être remplacé (mettez rien si vous n'avez rien a mettre)

//Serveur SQL
define('HOSTNAME', 'localhost');
//Nom de la base de donnée
define('DATABASE', 'forum');
//Identifiant de connexion à la base de donnée
define('USERNAME', 'root');
//Mot de passe
define('PASSWORD', '');
//Moteur du SGBD (cette application fonctionne avec du mySQL uniquement)
define('SGBD', 'mysql');
?>